.cart{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
}
.empty{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 24px;
    line-height: 26px;
    font-weight: bold;
    color: var(--primary-color--dark);
}
.aside{
    width:calc(50% - 15px);
    max-width: 500px;
}
.aside__list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.aside__item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.orders{
    width: calc(50% - 15px);
    border: 1px solid var(--primary-color--dark);
    border-radius: 5px;
    padding: 20px;
    overflow-y: scroll;
    height: calc(100vh - 200px);
}
.footer{
    flex-basis: 100%;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: flex-end;
    font-size: 24px;
    line-height: 26px;
    color: var(--primary-color--dark);
}
.button{
    padding: 15px 20px;
    border: 1px solid var(--secondary-color--light);
    border-radius: 5px;
    background-color: var(--secondary-color--light);
    color: var(--primary-color--dark);
    cursor: pointer;
    font-size: 16px;
    align-self: flex-end;
    transition: all .3s;
}
.button:hover{
    border-color: var(--secondary-color--dark);
    background-color: var(--secondary-color--dark);
    color: var(--primary-color--light);
    transition: all .3s;
}
.disabled{
    background-color: grey;
}
.disabled:hover{
    border-color:transparent;
    background-color: grey;
    color: var(--primary-color--dark);
    cursor: not-allowed;
}
.display_none{
    display: none;
}
.notification{
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: var(--secondary-color--dark);
    width: 500px;
    height: 50px;
    opacity: 0;
    top: -100%;
    transition: .5s;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color--light);
}

.notification_active{
    top: 20px;
    opacity: 1;
    transition: .5s;
}
@media (max-width: 992px) {
    .cart{
        flex-direction: column;
    }
    .aside{
        order: 2;
        width: 100vw;
        max-width: 100%;
        height: calc(50vh - 100px);
        overflow-y: scroll;
    }
    .orders{
        order: 1;
        width: 100%;
        height: calc(50vh - 100px);
        align-items: center;
        gap: 20px;
        justify-content: center;
        flex-direction: row;
    }
    .footer{
        height: 100px;
    }
}